<?xml version="1.0"?>
<persistedQuery version="1.0">
    <viewInfo viewMode="details" iconSize="16" stackIconSize="0" autoListFlags="0">
        <visibleColumns>
            <column viewField="System.ItemNameDisplay" />
            <column viewField="System.DateModified" />
            <column viewField="System.ItemTypeText" />
            <column viewField="System.Size" />
            <column viewField="System.ItemFolderPathDisplayNarrow" />
        </visibleColumns>
        <sortList>
            <sort viewField="System.DateModified" direction="descending" />
        </sortList>
    </viewInfo>
    <query>
        <conditions>
            <condition type="andCondition">
                <condition type="notCondition">
                    <condition type="leafCondition" property="System.ItemNameDisplay"
                        operator="wordmatch" propertyType="string" value=".assets">
                    </condition>
                </condition>
                <condition type="leafCondition" property="System.Generic.String"
                    operator="wordmatch" propertyType="string" value="${keyword}">
                </condition>
            </condition>
        </conditions>
        <kindList>
            <kind name="item" />
        </kindList>
        <scope>
            <include nonRecursive="${non_recursive}" path="${note_dir}" />
        </scope>
    </query>
</persistedQuery>